# Project-Herald

./: .gitignore  README.md  docker-compose.yaml
backend/Project-Herald/: Dockerfile.dev  Project-Herald.sln
backend/Project-Herald/Bll/: Bll.csproj  Class1.cs
backend/Project-Herald/Bll/Mocks/: ComposerService.cs  ConcertService.cs  GenreService.cs  LocationService.cs  OrchestraService.cs  PeriodService.cs  PieceService.cs  StaticData.cs
backend/Project-Herald/Bll/Services/: IComposerService.cs  IConcertService.cs  IGenreService.cs  ILocationService.cs  IOrchestraService.cs  IPeriodService.cs  IPieceService.cs
backend/Project-Herald/DAL/: DAL.csproj  HeraldDataContext.cs
backend/Project-Herald/DAL/Entities/: Composer.cs  Concert.cs  Genre.cs  Location.cs  Orchestra.cs  Period.cs  Piece.cs
backend/Project-Herald/DAL/Migrations/: 20241117114711_Init.Designer.cs  20241117114711_Init.cs  HeraldDataContextModelSnapshot.cs
backend/Project-Herald/WebAPI/: Program.cs  WeatherForecast.cs  WebAPI.csproj  appsettings.json
backend/Project-Herald/WebAPI/Controllers/: ConcertController.cs  LoginController.cs  WeatherForecastController.cs
backend/Project-Herald/WebAPI/Properties/: launchSettings.json
frontend/project-herald/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/project-herald/src/: index.html  proxy.conf.json
frontend/project-herald/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  concert-details-module.ts  login-module.ts  new-concert-module.ts
(+35 files in other folders)
